In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Apply: 일반적인 분리- 적용- 병합

In [7]:
tips= pd.read_csv('C:/github/pydata-book-2nd-edition/examples/tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [8]:
tips['tip_pct']= tips['tip']/tips['total_bill']

In [9]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [10]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [11]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [15]:
tips.groupby(['smoker', 'day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [16]:
result= tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [18]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

### 그룹 색인 생략하기

In [19]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### 변위치 분석과 버킷 분석

In [20]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})
frame

        data1     data2
0   -1.692981  1.168013
1   -0.396036 -0.190528
2    1.118387 -1.804316
3   -0.504914 -1.409943
4   -1.076522  2.163661
..        ...       ...
995  1.839115 -0.856586
996 -0.302913  0.156668
997  1.347717 -1.830433
998  0.921350  0.254603
999  0.282237 -0.091699

[1000 rows x 2 columns]

In [22]:
quartiles= pd.cut(frame.data1, 4)
quartiles[:10]

0    (-1.838, -0.118]
1    (-1.838, -0.118]
2     (-0.118, 1.602]
3    (-1.838, -0.118]
4    (-1.838, -0.118]
5    (-1.838, -0.118]
6      (1.602, 3.322]
7     (-0.118, 1.602]
8    (-3.565, -1.838]
9     (-0.118, 1.602]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.565, -1.838] < (-1.838, -0.118] < (-0.118, 1.602] < (1.602, 3.322]]

In [23]:
def get_starts(group):
    return {'min': group.min(), 'max':group.max(),
           'count':group.count(), 'mean':group.mean()}

In [24]:
grouped= frame.data2.groupby(quartiles)

In [25]:
grouped.apply(get_starts).unstack()

                       min       max  count      mean
data1
(-3.565, -1.838] -1.987575  1.778748   28.0  0.022343
(-1.838, -0.118] -2.795455  3.435131  429.0  0.013452
(-0.118, 1.602]  -2.809652  2.956982  494.0  0.008246
(1.602, 3.322]   -1.959517  1.811827   49.0  0.143552

In [26]:
grouping =pd.qcut(frame.data1, 10, labels=False)
grouped= frame.data2.groupby(grouping)
grouped.apply(get_starts).unstack()

            min       max  count      mean
data1
0     -2.381431  2.720279  100.0  0.014696
1     -2.331086  2.529387  100.0 -0.062369
2     -2.667099  3.435131  100.0 -0.104949
3     -2.310511  2.952406  100.0  0.144171
4     -2.795455  2.956982  100.0  0.162145
5     -2.333554  2.134331  100.0 -0.105187
6     -2.809652  2.694194  100.0  0.037954
7     -1.913024  2.712131  100.0  0.117731
8     -2.692331  2.589676  100.0 -0.081307
9     -2.690258  1.898799  100.0  0.052156

### 예제: 그룹에 따른 값으로 결측치 채우기

In [28]:
s= pd.Series(np.random.randn(6))

In [30]:
s[::2] = np.nan
s

0         NaN
1   -0.265199
2         NaN
3   -0.274842
4         NaN
5   -0.228863
dtype: float64

In [31]:
s.fillna(s.mean())

0   -0.256301
1   -0.265199
2   -0.256301
3   -0.274842
4   -0.256301
5   -0.228863
dtype: float64

In [32]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
         'Oregon', 'Nevada', 'California', 'Idaho']

In [33]:
group_key = ['East'] * 4 + ['West'] * 4

In [35]:
data = pd.Series(np.random.randn(8), index=states)
data

Ohio         -0.708736
New York     -0.211510
Vermont      -0.215076
Florida      -0.762481
Oregon       -0.180149
Nevada       -0.710859
California   -0.616582
Idaho         0.306238
dtype: float64

In [36]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio         -0.708736
New York     -0.211510
Vermont            NaN
Florida      -0.762481
Oregon       -0.180149
Nevada             NaN
California   -0.616582
Idaho              NaN
dtype: float64

In [37]:
data.groupby(group_key).mean()

East   -0.560909
West   -0.398365
dtype: float64

In [39]:
fill_mean= lambda g: g.fillna(g.mean())

In [40]:
data.groupby(group_key).apply(fill_mean)

Ohio         -0.708736
New York     -0.211510
Vermont      -0.560909
Florida      -0.762481
Oregon       -0.180149
Nevada       -0.398365
California   -0.616582
Idaho        -0.398365
dtype: float64

In [41]:
fill_values = {'East': 0.5, 'West': -1}

In [44]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [45]:
data.groupby(group_key).apply(fill_func)

Ohio         -0.708736
New York     -0.211510
Vermont       0.500000
Florida      -0.762481
Oregon       -0.180149
Nevada       -1.000000
California   -0.616582
Idaho        -1.000000
dtype: float64

### 예제: 그룹 가중 평균과 상관관계

In [46]:
df = pd.DataFrame({'category': ['a','a','a','a',
                               'b','b','b','b'],
                  'data': np.random.randn(8),
                  'weights': np.random.rand(8)})
df

  category      data   weights
0        a  0.553235  0.645969
1        a  0.386793  0.514289
2        a -0.136261  0.156489
3        a -0.520509  0.251920
4        b  1.535341  0.673682
5        b -0.401538  0.943491
6        b  1.954840  0.725679
7        b  0.349623  0.367550

In [47]:
grouped = df.groupby('category')

In [48]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [49]:
grouped.apply(get_wavg)

category
a    0.257445
b    0.812637
dtype: float64

## 10.4 피벗테이블과 교차일람표

In [60]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [61]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],
                columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [62]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],
                columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [63]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],
                columns='smoker', margins=True, aggfunc=len)

              size            tip_pct
smoker          No   Yes  All      No   Yes    All
time   day
Dinner Fri     3.0   9.0   12     3.0   9.0   12.0
       Sat    45.0  42.0   87    45.0  42.0   87.0
       Sun    57.0  19.0   76    57.0  19.0   76.0
       Thur    1.0   NaN    1     1.0   NaN    1.0
Lunch  Fri     1.0   6.0    7     1.0   6.0    7.0
       Thur   44.0  17.0   61    44.0  17.0   61.0
All          151.0  93.0  244   151.0  93.0  244.0

In [65]:
tips.pivot_table('tip_pct', index=['time','size','smoker'],
                columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706